# PlaywrightParellel

./: .project  pom.xml
.github/workflows/: playwright.yml
src/test/java/Steps/: Hooks.java  login.java  register.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: login.feature  register.feature
